NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAq_6JWSQoVNIfb-1muK7qxnGorJKalR-Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=loraproject-983c5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=loraproject-983c5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=loraproject-983c5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=411462657473
NEXT_PUBLIC_FIREBASE_APP_ID=1:411462657473:web:27f41c7d61044e8a2f7b40
NEXT_PUBLIC_FIREBASE_DATABASE_URL= "https://loraproject-983c5-default-rtdb.firebaseio.com/"
#   measurementId: "G-SY5S4YX5P4"